# MotionMonitorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akyuzg/rapsodomotiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akyuzg/rapsodomotiontracker/app/: MainApplication.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/app/di/: AppModule.kt  FakerModule.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/data/local/: RapsodoDatabase.kt  RecordDao.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/data/local/dto/: Coordinate.kt  Record.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/data/mapper/: Mapper.kt  PositionMapper.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/data/repository/: RecordRepositoryImpl.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/domain/model/: Position.kt  Record.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/domain/repository/: RecordRepository.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/domain/usecase/: CreateRecord.kt  GetPositions.kt  GetRecords.kt  InsertPosition.kt  RecordUseCases.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/domain/usecase/sensor_change/: ISensorChangeManager.kt  SensorChangeManager.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/domain/utils/: RandomStringGenerator.kt  RecordFaker.kt  RecordHelper.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/presentation/: MainActivity.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/presentation/detail/: RecordAndReplayFragment.kt  RecordAndReplayViewModel.kt  RecordStatus.kt  ReplayFragment.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/presentation/list/: RecordListAdapter.kt  RecordListingFragment.kt  RecordListingViewModel.kt
app/src/main/java/com/akyuzg/rapsodomotiontracker/presentation/tracker/: BallView.kt
app/src/main/res/layout/: activity_main.xml  record_item.xml  record_listing_fragment.xml  replay_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akyuzg/rapsodomotiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
