<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/recordListingFragment">

    <fragment
        android:id="@+id/recordListingFragment"
        android:name="com.akyuzg.rapsodomotiontracker.presentation.list.RecordListingFragment"
        android:label="RecordListingFragment" >
        <action
            android:id="@+id/action_recordListingFragment_to_replayFragment"
            app:destination="@id/detailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.akyuzg.rapsodomotiontracker.presentation.detail.RecordAndReplayFragment"
        android:label="Record Or Replay" >
        <argument
            android:name="recordId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>